
.main
  position: absolute
  top: 0
  &__header
    @include flex-column (space-between, felx-start)
  &__title-toggle--wrapper
    @include flex-row (space-between, center)
    padding: 10vw 0 8vw 0

    @include breakpoint-up (medium)
      padding: 0 0 3vw 0
  &__title
    color: white
    font-size: 7vw
    text-transform: uppercase
    letter-spacing: 0.3em

    @include breakpoint-up (medium)
      font-size: 3vw
 
  &__input
    @include task-component-styles
    &-label
      width: 80%
    &-component
      @include task-content-styles
      
  &__task
    @include flex-column (center, stretch)
    border-radius: 5px
    margin: 4.5vw 0
    @include breakpoint-up (medium)
      margin: 2.3vw 0
    
    &-empty
      @include task-content-styles
      @include task-component-styles
      padding: 3.9vw 5vw
      @include breakpoint-up (medium)
        padding: 2vw 2.5vw
      text-align: center
      justify-content: center
      border-bottom-left-radius: 0
      border-bottom-right-radius: 0
      @include breakpoint-up (small)
        border-bottom-left-radius: 0
        border-bottom-right-radius: 0
      

    &-item
      @include task-component-styles
      border-radius: 0
      @include breakpoint-up (medium)
        border-radius: 0
        &:hover .main__task-delete-btn
          opacity: 1
      &:first-child
        border-top-right-radius: $border-radius-size-sm
        border-top-left-radius: $border-radius-size-sm
        @include breakpoint-up (medium)
          border-top-right-radius: $border-radius-size-l
          border-top-left-radius: $border-radius-size-l

      &.done
        .main__task-title
          text-decoration: line-through
        .main__task-btn
          background-image: $checkBackground
          &::before
            background-color: transparent
            background-image: url("../../assets/images/icon-check.svg")
            background-size: 60%
            background-repeat: no-repeat
            background-position: center center
            transition: all 0s ease-in-out
        
    
    &-title
      @include task-content-styles
      width: 83%
 
    &-controls
      @include task-component-styles ()
      padding: 3.9vw 5vw
      @include breakpoint-up (medium)
        padding: 2vw 2.5vw
      justify-content: space-between
      border-radius: 0
      border-bottom-right-radius: 1.5vw
      border-bottom-left-radius: 1.5vw
      @include breakpoint-up (medium)
        border-radius: 0
        border-bottom-right-radius: 0.5vw    
        border-bottom-left-radius: 0.5vw 
        font-size: 1.3vw
        
    &-items-left
      @include task-controls-font-styles
    
  &__sortList
    @include breakpoint-down (small)
      width: 100%
      padding: 3vw 5vw
      border-radius: 1.5vw
    ul
      list-style: none
      @include flex-row (center, center)
      padding: 0px
      margin: 0px
      li
        @include task-controls-font-styles
        cursor: pointer
        font-weight: 700
        &:not(:last-child)
          margin-right: 3.8vw
          @include breakpoint-up(medium)
            margin-right: 1.8vw
        &.active
          color: $brightBlue !important
    &.hide-desktop
      ul > li
        font-size: 3.4vw

  &__instruction
    @include flex-row (center, center)
    @include task-content-styles
    margin: 11vw 0
    font-size: 4vw
    font-weight: 500

    @include breakpoint-up (medium)
      margin: 5vw 0


.container
  width: 100%
  margin: auto
  padding: 5vw 7vw

  @include breakpoint-up (medium)
    width: 56%