$scroll-bar_light: $darkGrayishBlue_light
$scroll-bar_dark: $veryDarkGrayishBlue_dark2
  
.light
  background-color: $veryLightGray
  @include scroll_bar (1vw, $scroll-bar_light)

  @include breakpoint-up (medium)
    @include scroll_bar (.4vw, $scroll-bar_light)

  .main
    &__input
      @include task-bg-color (light)
      &-component
        @include task-color (light)
    &__task
      box-shadow: $component-box-shadow-light


      &-item
        @include task-bg-color (light)
        &:not(:last-child)
          border-bottom: solid 1px $veryLightGrayishBlue
        &.done
          .main__task-title
            color: $lightGrayishBlue_light
      &-empty
        @include task-bg-color (light)
        @include controls-color (light)
        border-bottom: solid 1px $veryLightGrayishBlue

      &-title
        @include task-color (light)
      &-controls
        @include task-bg-color (light)
      &-items-left
        @include controls-color (light)



    &__sortList
      @include task-bg-color (light)
      &.hide-desktop
        box-shadow: $component-box-shadow-light
      ul
        li
          @include controls-color (light)
          &:hover
            @include task-color (light)

    &__instruction
      @include controls-color (light)


.dark
  background-color: $veryDarkBlue
  @include scroll_bar (1vw, $scroll-bar_dark)

  @include breakpoint-up (medium)
    @include scroll_bar (.4vw, $scroll-bar_dark)
    
  .main
    &__input
      @include task-bg-color (dark)
      &-component
        @include task-color (dark)

    &__task
      box-shadow: $component-box-shadow-dark
      &-item
        @include task-bg-color (dark)
        &:not(:last-child)
          border-bottom: solid 1px $veryDarkGrayishBlue_dark2
        &.done
          .main__task-title
            color: $veryDarkGrayishBlue_dark2
                
      &-empty
        @include task-bg-color (dark)
        @include controls-color (dark)
        border-bottom: solid 1px $veryDarkGrayishBlue_dark2

      &-title
        @include task-color (dark)
      &-controls
        @include task-bg-color (dark)
      &-items-left
        @include controls-color (dark)

    &__sortList
      @include task-bg-color (dark)
      &.hide-desktop
        box-shadow: $component-box-shadow-dark
      ul
        li
          @include controls-color (dark)
          &:hover
            @include task-color (dark)
    &__instruction
      @include controls-color (dark)