// Colors

// Primary
$brightBlue: hsl(220, 98%, 61%)
$checkBackground: linear-gradient(90deg, hsl(192, 100%, 67%), hsl(280, 87%, 65%))

// Neutral

// Light Theme
$veryLightGray: hsl(0, 0%, 98%)
$veryLightGrayishBlue: hsl(236, 33%, 92%)
$lightGrayishBlue_light: hsl(233, 11%, 84%)
$darkGrayishBlue_light: hsl(236, 9%, 61%)
$veryDarkGrayishBlue_light: hsl(235, 19%, 35%)

// Dark Theme
$veryDarkBlue: hsl(235, 21%, 11%)
$veryDarkDesaturatedBlue: hsl(235, 24%, 19%)
$lightGrayishBlue_dark1: hsl(234, 39%, 85%)
$lightGrayishBlue_dark2: hsl(236, 33%, 92%)
$darkGrayishBlue_dark: hsl(234, 11%, 52%)
$veryDarkGrayishBlue_dark1: hsl(233, 14%, 35%)
$veryDarkGrayishBlue_dark2: hsl(237, 14%, 26%)

$input-checkBox-border-color: $lightGrayishBlue_light
$input-checkBox-size: 6vw 